{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "bun src/index.ts",
    "studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.18",
    "express": "^5.1.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "prisma": "^7.8.0",
    "typescript": "^5.7.0"
  }
}
